# TodoList

./: README.md  build.gradle
src/main/java/com/example/todolist/config/: MailConfig.java
src/main/java/com/example/todolist/controller/: BasicController.java  TodoController.java
src/main/java/com/example/todolist/dto/: Join.java  Login.java  Todo.java  TokenInfo.java
src/main/java/com/example/todolist/entity/: ActiveTokenEntity.java  BlackListTokenEntity.java  PriorityEntity.java  RefreshTokenEntity.java  TodoEntity.java  UserEntity.java
src/main/java/com/example/todolist/enums/: Level.java  PasswordRegex.java  TodoStatus.java
src/main/java/com/example/todolist/repository/: ActiveTokenRepository.java  BlackListTokenRepository.java  PriorityRepository.java  RefreshTokenRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/todolist/security/config/: SecurityConfig.java
src/main/java/com/example/todolist/security/filter/: JWTFilter.java
src/main/java/com/example/todolist/security/handler/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
src/main/java/com/example/todolist/security/jwt/details/: CustomUserDetails.java
src/main/java/com/example/todolist/security/jwt/dto/: TodoUserDetails.java
src/main/java/com/example/todolist/security/jwt/enums/: Role.java
src/main/java/com/example/todolist/service/: BasicService.java  MailService.java  TodoService.java
src/main/resources/: application.properties  jwt.properties
src/test/java/com/example/todolist/service/: BasicServiceTest.java  TodoServiceTest.java
(+7 files in other folders)
